{
    "mcpServers": {
      "mongodb": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "-y",
          "mongodb-mcp-server@latest",
          "--readOnly"
        ],
        "env": {
          "MDB_MCP_CONNECTION_STRING": "mongodb+srv://leenor:avenir23@clusterzone1.b45aacv.mongodb.net/rangodb?retryWrites=true&w=majority"
        }
      }
    }
  }